<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Feliz Dia dos Namorados!! - Seu Nome</title>
    <style>
        body {
            font-family: Edwardian Script ITC, sans-serif;
            background-color: #F08080;
            color: #333;
            padding: 20px;
            margin: 0;
        }

        .container {
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 70vh; 
        }

        h1 {
            color: #000000;
        }

        h2 {
            color: #003366;
        }

 img {
            border: 4px solid #FFFFFF; 
            border-radius: 10px;       
            width: 300px;             
            height: auto;
            display: block;            
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Feliz Dia dos Namorados</h1>
        <img src="12388809_324c0.gif" alt="Nois">

		<p></p>
<a href="file:///C:/Users/Dev_1o_Ano/Documents/linguagem_de_marcacao/site.html">
<div class="clique-aqui">Clique aqui</div>
</a>

       
        <p><strong>Para:</strong> Maikon, meu xuxu</p>
        <h2></h2>
        
    </div>
</body>
</html>
